<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jogos de azar</title>
</head>

<body>

    <div class="container">
        <header>
            <h1>Jogos de azar</h1>

            <label class="switch">
                <input type="checkbox" class="toggle">
                <span class="slider round"></span>
            </label>
        </header>

        <div class="main-container">
            <main>
                <div class="pedraPapelTesoura">
                    <div class="card pedra">
                        <section>
                            <span>✊</span>
                            <h2>Pedra</h2>
                        </section>
                    </div>

                    <div class="card papel">
                        <section>
                            <span>✋</span>
                            <h2>Papel</h2>
                        </section>
                    </div>

                    <div class="card tesoura">
                        <section>
                            <span>✌</span>
                            <h2>Tesoura</h2>
                        </section>
                    </div>
                </div>

                <div class="comingSoon hidden">
                    <h2>Em breve...</h2>
                </div>
            </main>

            <aside class="sidenav">
                <nav>
                    <figure>
                        <span class="scoreDisplay"></span>
                        <img id="userPhoto" src="./assets/img/default-user.png" alt="Ícone de usuário">
                        <figcaption class="hidden">Ícone de usuário padrão</figcaption>
                    </figure>

                    <p class="user-name"></p>

                    <ul>
                        <li><a class="navLink pedraPapelTesouraLink" href="#">Pedra, Papel e Tesoura</a></li>
                        <li><a class="navLink comingSoonLink" href="#">Magic 8-Ball</a></li>
                        <li><a class="navLink comingSoonLink" href="#">Máquina Caça-Níquel</a></li>
                        <li><a class="navLink comingSoonLink" href="#">Caça-palavras</a></li>
                    </ol>
                </nav>
            </aside>
        </div>

        <div class="modal-container">
            <div class="modal-content">
                <form class="modal-form">
                    <p>Jogador(a), insira o seu e-mail para começar:</p>
                    
                    <div class="form">
                        <div class="form-input">
                            <input type="email" name="email" id="email" placeholder="usuario@exemplo.com.br" autofocus>
                        </div>
                        <div class="form-button">
                            <button type="submit">Iniciar!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal-container animation hidden"></div>

        <div class="modal-container result hidden">
            <div class="modal-content result-content">
                <h2 class="result-content-title"></h2>

                <div class="cardResult">
                    <section>
                        <span class="userCard"></span>
                        <h3 class="userCardName"></h3>
                    </section>
                </div>

                <p>VS</p>

                <div class="cardResult">
                    <section>
                        <span class="computerCard">✋</span>
                        <h3>Computador</h3>
                    </section>
                </div>

                <button class="closeResult">Fechar</button>
            </div>
        </div>

        <footer>
            <p>Copyright © 2021 - Todos os direitos reservados.</p>
        </footer>
    </div>

    <script src="./assets/js/crypto-js/core.js"></script>
    <script src="./assets/js/crypto-js/md5.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>